<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="www/main.css">
  <script src="main.js"></script>
  <title>Frontend Mentor | GitHub user search app</title>
</head>
<body>
  <div class="content">
    <div class="header">
      devfinder
      <button class="mode">
        DARK
        <img src="assets/icon-moon.svg">
      </button>
    </div>
    <div class="search-bar">
      <img src="assets/icon-search.svg"/>
      <input class="search-bar__input" placeholder="Search GitHub username..."/>
        <button>
          Search
        </button>
    </div>
    <div class="card">
      <div class="image">
        <img src="https://avatars.githubusercontent.com/u/37193264?v=4">
      </div>
      <div class="info">
        <div class="info-header">
          <div class="user">
            The Octocat
          </div>
          <div class="joined">
            Joined 25 Jan 2011
          </div>
        </div>
        <div class="username">
          @octocat
        </div>
        <div class="bio">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
        </div>
        <div class="stats">
          <table>
            <th>Repos</th>
            <th>Followers</th>
            <th>Following</th>
            <tr>
              <td>8</td>
              <td>3938</td>
              <td>9</td>
            </tr>
          </table>
        </div>
        <div class="info-table">
          <table>
            <tr>
              <td>
                <span>
                  <img src="assets/icon-location.svg">San Francisco
                </span>
              </td>
              <td>
                <span class="disabled">
                  <img src="assets/icon-twitter.svg">Not available
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span>
                  <img src="assets/icon-website.svg"><a href="https://github.blog">https://github.blog</a>
                </span>
              </td>
              <td>
                <span>
                  <img src="assets/icon-company.svg">@github
                </span>
              </td>
            </tr>
          </table>  
        </div>
      </div>
    </div>
  </div>
</body>
</html>